Webservice

** daftar Opname **
GET http://10.15.5.150/dev/eproc/EC_API/Opname/list?werks[0]=7702
X-API-KEY: 80ccwwsk44ko4k8ko0wgw0sog484s8kg44ooc8s8

 -- response --
200 OK

{"status":1,"content":[{"PHYSINVENTORY":"0100000133","FISCALYEAR":"2016","EVENT_TYPE":"IB","PLANT":"7702","STGE_LOC":"W201","SPEC_STOCK":"","DOC_DATE":"20160714","PLAN_DATE":"20160714","COUNT_DATE":"00000000","PSTNG_DATE":"00000000","FIS_PERIOD":"0","USERNAME":"ISHAK","POST_BLOCK":"","COUNT_STATUS":"","ADJUST_STATUS":"","PHYS_INV_REF":"","DELETE_STATUS":"","FREEZEBOOKINV":"","GROUPING_TYPE":"","GROUPING_CRIT":"","PHYS_INV_NO":"","PHYS_INV_NO_LONG":"","PHYS_INV_REF_LONG":""},{"PHYSINVENTORY":"0100000134","FISCALYEAR":"2016","EVENT_TYPE":"IB","PLANT":"7702","STGE_LOC":"W201","SPEC_STOCK":"","DOC_DATE":"20160714","PLAN_DATE":"20160714","COUNT_DATE":"00000000","PSTNG_DATE":"00000000","FIS_PERIOD":"0","USERNAME":"ISHAK","POST_BLOCK":"","COUNT_STATUS":"","ADJUST_STATUS":"","PHYS_INV_REF":"","DELETE_STATUS":"","FREEZEBOOKINV":"","GROUPING_TYPE":"","GROUPING_CRIT":"","PHYS_INV_NO":"","PHYS_INV_NO_LONG":"","PHYS_INV_REF_LONG":""},{"PHYSINVENTORY":"0100000136","FISCALYEAR":"2016","EVENT_TYPE":"IB","PLANT":"7702","STGE_LOC":"W201","SPEC_STOCK":"","DOC_DATE":"20161228","PLAN_DATE":"20161228","COUNT_DATE":"20161228","PSTNG_DATE":"00000000","FIS_PERIOD":"12","USERNAME":"SYAMSU","POST_BLOCK":"","COUNT_STATUS":"X","ADJUST_STATUS":"","PHYS_INV_REF":"","DELETE_STATUS":"","FREEZEBOOKINV":"","GROUPING_TYPE":"","GROUPING_CRIT":"","PHYS_INV_NO":"","PHYS_INV_NO_LONG":"","PHYS_INV_REF_LONG":""},{"PHYSINVENTORY":"0100000137","FISCALYEAR":"2016","EVENT_TYPE":"IB","PLANT":"7702","STGE_LOC":"W201","SPEC_STOCK":"","DOC_DATE":"20161228","PLAN_DATE":"20161228","COUNT_DATE":"20161228","PSTNG_DATE":"00000000","FIS_PERIOD":"12","USERNAME":"SYAMSU","POST_BLOCK":"","COUNT_STATUS":"X","ADJUST_STATUS":"","PHYS_INV_REF":"","DELETE_STATUS":"","FREEZEBOOKINV":"","GROUPING_TYPE":"","GROUPING_CRIT":"","PHYS_INV_NO":"","PHYS_INV_NO_LONG":"","PHYS_INV_REF_LONG":""},{"PHYSINVENTORY":"0100000167","FISCALYEAR":"2017","EVENT_TYPE":"IB","PLANT":"7702","STGE_LOC":"W201","SPEC_STOCK":"K","DOC_DATE":"20170829","PLAN_DATE":"20170829","COUNT_DATE":"00000000","PSTNG_DATE":"00000000","FIS_PERIOD":"0","USERNAME":"SYAMSU","POST_BLOCK":"","COUNT_STATUS":"","ADJUST_STATUS":"","PHYS_INV_REF":"","DELETE_STATUS":"","FREEZEBOOKINV":"","GROUPING_TYPE":"","GROUPING_CRIT":"","PHYS_INV_NO":"","PHYS_INV_NO_LONG":"","PHYS_INV_REF_LONG":""}]}

** detail pid **
GET http://10.15.5.150/dev/eproc/EC_API/Opname/detail?pid=0100000133&fiscalyear=2016
X-API-KEY: 80ccwwsk44ko4k8ko0wgw0sog484s8kg44ooc8s8

 -- response --
200 OK
{"status":1,"content":[{"PHYSINVENTORY":"0100000133","FISCALYEAR":"2016","ITEM":"1","MATERIAL":"603-900010","PLANT":"7702","STGE_LOC":"W201","BATCH":"NASGOR","SPEC_STOCK":"","STOCK_TYPE":"2","SALES_ORD":"","S_ORD_ITEM":"0","SCHED_LINE":"0","VENDOR":"","CUSTOMER":"","PRODBINLOC":"","CHANGE_USER":"","CHANGE_DATE":"00000000","COUNT_USER":"","COUNT_DATE":"00000000","PSTNG_NAME":"","PSTNG_DATE":"00000000","PH_INV_REF":"","COUNTED":"","DIFF_POSTED":"","RECOUNT":"","DELETE_IND":"","ALT_UNIT":"X","BOOK_QTY":"0.000","ZERO_COUNT":"","QUANTITY":"0.000","BASE_UOM":"EA","BASE_UOM_ISO":"EA","ENTRY_QNT":"0.000","ENTRY_UOM":"EA","ENTRY_UOM_ISO":"EA","MAT_DOC":"","DOC_YEAR":"0","MATDOC_ITM":"0","RECOUNTDOC":"","DIFFERENCE":"0.0000","CURRENCY":"IDR","CURRENCY_ISO":"IDR","CC_PH_INV":"","WBS_ELEMENT":"","SV_INC_VAT":"0.0000","SALES_VAL":"0.0000","BOOK_VALUE":"0.0000","VO_MAT":"","SV_W_O_VAT":"0.0000","DIFFSALCNTVAT":"0.0000","DIFFSALCNT":"0.0000","VALCOUNTQNT":"0.0000","VALBOOKAMT":"0.0000","DIFF_VALUE":"0.0000","REASON":"0","MATERIAL_EXTERNAL":"","MATERIAL_GUID":"","MATERIAL_VERSION":"","PH_INV_REF_LONG":"","MATNR_DESCRIPTION":"REDUCER,CONNECTION:FZ BATCH MANAG"},{"PHYSINVENTORY":"0100000133","FISCALYEAR":"2016","ITEM":"2","MATERIAL":"603-900010","PLANT":"7702","STGE_LOC":"W201","BATCH":"NASGOR","SPEC_STOCK":"","STOCK_TYPE":"4","SALES_ORD":"","S_ORD_ITEM":"0","SCHED_LINE":"0","VENDOR":"","CUSTOMER":"","PRODBINLOC":"","CHANGE_USER":"","CHANGE_DATE":"00000000","COUNT_USER":"","COUNT_DATE":"00000000","PSTNG_NAME":"","PSTNG_DATE":"00000000","PH_INV_REF":"","COUNTED":"","DIFF_POSTED":"","RECOUNT":"","DELETE_IND":"","ALT_UNIT":"X","BOOK_QTY":"0.000","ZERO_COUNT":"","QUANTITY":"0.000","BASE_UOM":"EA","BASE_UOM_ISO":"EA","ENTRY_QNT":"0.000","ENTRY_UOM":"EA","ENTRY_UOM_ISO":"EA","MAT_DOC":"","DOC_YEAR":"0","MATDOC_ITM":"0","RECOUNTDOC":"","DIFFERENCE":"0.0000","CURRENCY":"IDR","CURRENCY_ISO":"IDR","CC_PH_INV":"","WBS_ELEMENT":"","SV_INC_VAT":"0.0000","SALES_VAL":"0.0000","BOOK_VALUE":"0.0000","VO_MAT":"","SV_W_O_VAT":"0.0000","DIFFSALCNTVAT":"0.0000","DIFFSALCNT":"0.0000","VALCOUNTQNT":"0.0000","VALBOOKAMT":"0.0000","DIFF_VALUE":"0.0000","REASON":"0","MATERIAL_EXTERNAL":"","MATERIAL_GUID":"","MATERIAL_VERSION":"","PH_INV_REF_LONG":"","MATNR_DESCRIPTION":"REDUCER,CONNECTION:FZ BATCH MANAG"}]}


** TRANSLATE **
1. PHYSINVENTORY = PID
2. PLANT = PLANT
3. STGE_LOC = SLOC
4. SPEC_STOCK = SS
5. COUNT_STATUS = COUNT ST
6. DELETE_IND = DEL ST
7. CHANGE_USER = CREATED BY
8. ITEM = ITM
9. MATNR_DESCRIPTION = MATERIAL DESC
10. MATERIAL = MATERIAL NO
11. VENDOR = VENDOR
12. BOOK_QTY = BOOK_QTY
13. QUANTITY = COUNT QTY
14. DIFF_VALUE = DIFF QTY
15. BASE_UOM = UoM
16. PSTNG_DATE = POST DATE
17. COUNT_DATE = COUNT DATE
18. ALT_UNIT =
19.  = POST BLCK
20.  = FREEZE INV
21.  = ADJUST ST
22. = DOC DATE
23. = PLAN DATE
