StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2013 by original authors @ fontello.com
FontName revicons
FontSubfamily Regular
UniqueID revicons
FullName revicons
Version Version 1.0
PostScriptName revicons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 850
Descender -150
FontBBox -18 -150 1071 850
StartCharMetrics 44
U 59392 ; WX 1000 ; N picture ; G 1
U 59393 ; WX 785 ; N trash ; G 2
U 59394 ; WX 928 ; N search ; G 3
U 59395 ; WX 1071 ; N picture-1 ; G 4
U 59396 ; WX 928 ; N layers-alt ; G 5
U 59397 ; WX 1071 ; N video ; G 6
U 59398 ; WX 820 ; N arrows-ccw ; G 7
U 59399 ; WX 928 ; N magic ; G 8
U 59400 ; WX 940 ; N ccw ; G 9
U 59401 ; WX 834 ; N doc ; G 10
U 59402 ; WX 785 ; N cancel ; G 11
U 59403 ; WX 1000 ; N export ; G 12
U 59404 ; WX 1000 ; N list-add ; G 13
U 59407 ; WX 857 ; N info-circled ; G 14
U 59415 ; WX 357 ; N left-dir ; G 15
U 59416 ; WX 357 ; N right-dir ; G 16
U 59417 ; WX 642 ; N left-open ; G 17
U 59418 ; WX 642 ; N right-open ; G 18
U 59421 ; WX 357 ; N angle-right ; G 19
U 59422 ; WX 857 ; N right-big ; G 20
U 59423 ; WX 857 ; N left-big ; G 21
U 59424 ; WX 357 ; N angle-left ; G 22
U 59426 ; WX 265 ; N left-open-mini ; G 23
U 59427 ; WX 265 ; N right-open-mini ; G 24
U 59428 ; WX 465 ; N left-open-big ; G 25
U 59429 ; WX 465 ; N right-open-big ; G 26
U 59430 ; WX 730 ; N right ; G 27
U 59431 ; WX 460 ; N arrow-combo ; G 28
U 59432 ; WX 800 ; N popup ; G 29
U 59433 ; WX 980 ; N palette ; G 30
U 59434 ; WX 341 ; N left-open-1 ; G 31
U 59435 ; WX 340 ; N right-open-1 ; G 32
U 59436 ; WX 513 ; N left-open-2 ; G 33
U 59437 ; WX 514 ; N right-open-2 ; G 34
U 59438 ; WX 638 ; N left-open-outline ; G 35
U 59439 ; WX 638 ; N right-open-outline ; G 36
U 59441 ; WX 830 ; N pencil-1 ; G 37
U 59442 ; WX 840 ; N cog ; G 38
U 59443 ; WX 900 ; N login ; G 39
U 59444 ; WX 900 ; N logout ; G 40
U 59446 ; WX 730 ; N left ; G 41
U 59450 ; WX 928 ; N equalizer ; G 42
U 59451 ; WX 928 ; N down-open ; G 43
EndCharMetrics
EndFontMetrics
