StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName idealtheme
FontSubfamily Regular
UniqueID idealtheme
FullName idealtheme
Version Version 1.0
PostScriptName idealtheme
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -63 -83 1750 1063
StartCharMetrics 1115
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57344 ; WX 1000 ; N unie000 ; G 4
U 57345 ; WX 1000 ; N unie001 ; G 5
U 57346 ; WX 1000 ; N unie002 ; G 6
U 57347 ; WX 1000 ; N unie003 ; G 7
U 57348 ; WX 1000 ; N unie004 ; G 8
U 57349 ; WX 1000 ; N unie005 ; G 9
U 57350 ; WX 1000 ; N unie006 ; G 10
U 57351 ; WX 1000 ; N unie007 ; G 11
U 57352 ; WX 1000 ; N unie008 ; G 12
U 57353 ; WX 1000 ; N unie009 ; G 13
U 57354 ; WX 1000 ; N unie00a ; G 14
U 57355 ; WX 1313 ; N unie00b ; G 15
U 57356 ; WX 1219 ; N unie00c ; G 16
U 57357 ; WX 781 ; N unie00d ; G 17
U 57358 ; WX 594 ; N unie00e ; G 18
U 57359 ; WX 750 ; N unie00f ; G 19
U 57360 ; WX 1000 ; N unie010 ; G 20
U 57364 ; WX 1000 ; N unie014 ; G 21
U 57365 ; WX 1000 ; N unie015 ; G 22
U 57366 ; WX 1000 ; N unie016 ; G 23
U 57367 ; WX 1000 ; N unie017 ; G 24
U 57368 ; WX 1000 ; N unie018 ; G 25
U 57370 ; WX 1063 ; N unie01a ; G 26
U 57371 ; WX 1031 ; N unie01b ; G 27
U 57372 ; WX 875 ; N unie01c ; G 28
U 57373 ; WX 1313 ; N unie01d ; G 29
U 57374 ; WX 844 ; N unie01e ; G 30
U 57375 ; WX 1313 ; N unie01f ; G 31
U 57376 ; WX 1000 ; N unie020 ; G 32
U 57377 ; WX 1000 ; N unie021 ; G 33
U 57378 ; WX 1000 ; N unie022 ; G 34
U 57379 ; WX 1000 ; N unie023 ; G 35
U 57380 ; WX 1000 ; N unie024 ; G 36
U 57381 ; WX 1000 ; N unie025 ; G 37
U 57382 ; WX 1000 ; N unie026 ; G 38
U 57383 ; WX 1000 ; N unie027 ; G 39
U 57384 ; WX 1000 ; N unie028 ; G 40
U 57385 ; WX 1000 ; N unie029 ; G 41
U 57386 ; WX 1313 ; N unie02a ; G 42
U 57387 ; WX 1063 ; N unie02b ; G 43
U 57388 ; WX 969 ; N unie02c ; G 44
U 57389 ; WX 1000 ; N unie02d ; G 45
U 57390 ; WX 1031 ; N unie02e ; G 46
U 57391 ; WX 1156 ; N unie02f ; G 47
U 57392 ; WX 1000 ; N unie030 ; G 48
U 57393 ; WX 1000 ; N unie031 ; G 49
U 57394 ; WX 1000 ; N unie032 ; G 50
U 57395 ; WX 1000 ; N unie033 ; G 51
U 57396 ; WX 1000 ; N unie034 ; G 52
U 57397 ; WX 1000 ; N unie035 ; G 53
U 57398 ; WX 1000 ; N unie036 ; G 54
U 57399 ; WX 1000 ; N unie037 ; G 55
U 57400 ; WX 1000 ; N unie038 ; G 56
U 57401 ; WX 1000 ; N unie039 ; G 57
U 57402 ; WX 1313 ; N unie03a ; G 58
U 57403 ; WX 1313 ; N unie03b ; G 59
U 57404 ; WX 1313 ; N unie03c ; G 60
U 57405 ; WX 1188 ; N unie03d ; G 61
U 57406 ; WX 1188 ; N unie03e ; G 62
U 57407 ; WX 1313 ; N unie03f ; G 63
U 57408 ; WX 1000 ; N unie040 ; G 64
U 57409 ; WX 1000 ; N unie041 ; G 65
U 57410 ; WX 1000 ; N unie042 ; G 66
U 57411 ; WX 1000 ; N unie043 ; G 67
U 57412 ; WX 1000 ; N unie044 ; G 68
U 57413 ; WX 1000 ; N unie045 ; G 69
U 57414 ; WX 1000 ; N unie046 ; G 70
U 57415 ; WX 1000 ; N unie047 ; G 71
U 57416 ; WX 1000 ; N unie048 ; G 72
U 57418 ; WX 1125 ; N unie04a ; G 73
U 57419 ; WX 969 ; N unie04b ; G 74
U 57420 ; WX 1000 ; N unie04c ; G 75
U 57421 ; WX 1313 ; N unie04d ; G 76
U 57422 ; WX 1000 ; N unie04e ; G 77
U 57423 ; WX 1031 ; N unie04f ; G 78
U 57424 ; WX 1000 ; N unie050 ; G 79
U 57425 ; WX 1000 ; N unie051 ; G 80
U 57426 ; WX 1000 ; N unie052 ; G 81
U 57427 ; WX 1000 ; N unie053 ; G 82
U 57428 ; WX 1000 ; N unie054 ; G 83
U 57429 ; WX 1000 ; N unie055 ; G 84
U 57430 ; WX 1000 ; N unie056 ; G 85
U 57431 ; WX 1000 ; N unie057 ; G 86
U 57432 ; WX 1000 ; N unie058 ; G 87
U 57433 ; WX 1000 ; N unie059 ; G 88
U 57434 ; WX 875 ; N unie05a ; G 89
U 57435 ; WX 656 ; N unie05b ; G 90
U 57436 ; WX 875 ; N unie05c ; G 91
U 57437 ; WX 1250 ; N unie05d ; G 92
U 57438 ; WX 844 ; N unie05e ; G 93
U 57439 ; WX 1063 ; N unie05f ; G 94
U 57440 ; WX 1000 ; N unie060 ; G 95
U 57441 ; WX 1000 ; N unie061 ; G 96
U 57442 ; WX 1000 ; N unie062 ; G 97
U 57443 ; WX 1000 ; N unie063 ; G 98
U 57444 ; WX 1000 ; N unie064 ; G 99
U 57445 ; WX 1000 ; N unie065 ; G 100
U 57446 ; WX 1000 ; N unie066 ; G 101
U 57447 ; WX 1000 ; N unie067 ; G 102
U 57448 ; WX 1000 ; N unie068 ; G 103
U 57449 ; WX 1000 ; N unie069 ; G 104
U 57450 ; WX 875 ; N unie06a ; G 105
U 57451 ; WX 1281 ; N unie06b ; G 106
U 57452 ; WX 1094 ; N unie06c ; G 107
U 57453 ; WX 1313 ; N unie06d ; G 108
U 57454 ; WX 1188 ; N unie06e ; G 109
U 57455 ; WX 906 ; N unie06f ; G 110
U 57456 ; WX 1000 ; N unie070 ; G 111
U 57457 ; WX 1000 ; N unie071 ; G 112
U 57458 ; WX 1000 ; N unie072 ; G 113
U 57459 ; WX 1000 ; N unie073 ; G 114
U 57460 ; WX 1000 ; N unie074 ; G 115
U 57461 ; WX 1000 ; N unie075 ; G 116
U 57462 ; WX 1000 ; N unie076 ; G 117
U 57463 ; WX 1000 ; N unie077 ; G 118
U 57464 ; WX 1000 ; N unie078 ; G 119
U 57465 ; WX 1000 ; N unie079 ; G 120
U 57466 ; WX 1094 ; N unie07a ; G 121
U 57467 ; WX 1313 ; N unie07b ; G 122
U 57468 ; WX 1000 ; N unie07c ; G 123
U 57469 ; WX 1063 ; N unie07d ; G 124
U 57470 ; WX 1000 ; N unie07e ; G 125
U 57471 ; WX 1313 ; N unie07f ; G 126
U 57472 ; WX 1000 ; N unie080 ; G 127
U 57473 ; WX 1000 ; N unie081 ; G 128
U 57477 ; WX 1000 ; N unie085 ; G 129
U 57478 ; WX 1000 ; N unie086 ; G 130
U 57481 ; WX 1000 ; N unie089 ; G 131
U 57482 ; WX 688 ; N unie08a ; G 132
U 57483 ; WX 1000 ; N unie08b ; G 133
U 57484 ; WX 1000 ; N unie08c ; G 134
U 57485 ; WX 969 ; N unie08d ; G 135
U 57486 ; WX 1000 ; N unie08e ; G 136
U 57487 ; WX 1000 ; N unie08f ; G 137
U 57488 ; WX 1000 ; N unie090 ; G 138
U 57489 ; WX 1000 ; N unie091 ; G 139
U 57490 ; WX 1000 ; N unie092 ; G 140
U 57491 ; WX 1000 ; N unie093 ; G 141
U 57492 ; WX 1000 ; N unie094 ; G 142
U 57493 ; WX 1000 ; N unie095 ; G 143
U 57494 ; WX 1000 ; N unie096 ; G 144
U 57495 ; WX 1000 ; N unie097 ; G 145
U 57496 ; WX 1000 ; N unie098 ; G 146
U 57497 ; WX 1000 ; N unie099 ; G 147
U 57498 ; WX 688 ; N unie09a ; G 148
U 57499 ; WX 1000 ; N unie09b ; G 149
U 57500 ; WX 719 ; N unie09c ; G 150
U 57501 ; WX 1313 ; N unie09d ; G 151
U 57502 ; WX 469 ; N unie09e ; G 152
U 57503 ; WX 719 ; N unie09f ; G 153
U 57504 ; WX 844 ; N unie0a0 ; G 154
U 57505 ; WX 1094 ; N unie0a1 ; G 155
U 57506 ; WX 1000 ; N unie0a2 ; G 156
U 57507 ; WX 1094 ; N unie0a3 ; G 157
U 57508 ; WX 1125 ; N unie0a4 ; G 158
U 57509 ; WX 1125 ; N unie0a5 ; G 159
U 57510 ; WX 1750 ; N unie0a6 ; G 160
U 57511 ; WX 719 ; N unie0a7 ; G 161
U 57512 ; WX 875 ; N unie0a8 ; G 162
U 57513 ; WX 781 ; N unie0a9 ; G 163
U 57514 ; WX 938 ; N unie0aa ; G 164
U 57515 ; WX 750 ; N unie0ab ; G 165
U 57516 ; WX 1000 ; N unie0ac ; G 166
U 57517 ; WX 1313 ; N unie0ad ; G 167
U 57518 ; WX 1156 ; N unie0ae ; G 168
U 57519 ; WX 1313 ; N unie0af ; G 169
U 57520 ; WX 1313 ; N unie0b0 ; G 170
U 57521 ; WX 1313 ; N unie0b1 ; G 171
U 57522 ; WX 1313 ; N unie0b2 ; G 172
U 57523 ; WX 1000 ; N unie0b3 ; G 173
U 57524 ; WX 1000 ; N unie0b4 ; G 174
U 57525 ; WX 1000 ; N unie0b5 ; G 175
U 57526 ; WX 1000 ; N unie0b6 ; G 176
U 57527 ; WX 1000 ; N unie0b7 ; G 177
U 57528 ; WX 1000 ; N unie0b8 ; G 178
U 57529 ; WX 1000 ; N unie0b9 ; G 179
U 57530 ; WX 1000 ; N unie0ba ; G 180
U 57531 ; WX 1000 ; N unie0bb ; G 181
U 57532 ; WX 1000 ; N unie0bc ; G 182
U 57533 ; WX 938 ; N unie0bd ; G 183
U 57534 ; WX 1000 ; N unie0be ; G 184
U 57535 ; WX 1000 ; N unie0bf ; G 185
U 57536 ; WX 1000 ; N unie0c0 ; G 186
U 57537 ; WX 1000 ; N unie0c1 ; G 187
U 57538 ; WX 1000 ; N unie0c2 ; G 188
U 57539 ; WX 1000 ; N unie0c3 ; G 189
U 57540 ; WX 1000 ; N unie0c4 ; G 190
U 57541 ; WX 1000 ; N unie0c5 ; G 191
U 57542 ; WX 1000 ; N unie0c6 ; G 192
U 57543 ; WX 1000 ; N unie0c7 ; G 193
U 57602 ; WX 1000 ; N unie102 ; G 194
U 57603 ; WX 1000 ; N unie103 ; G 195
U 57604 ; WX 1000 ; N unie104 ; G 196
U 57605 ; WX 1000 ; N unie105 ; G 197
U 57606 ; WX 1000 ; N unie106 ; G 198
U 57607 ; WX 1000 ; N unie107 ; G 199
U 57608 ; WX 1000 ; N unie108 ; G 200
U 57609 ; WX 1000 ; N unie109 ; G 201
U 57616 ; WX 1000 ; N unie110 ; G 202
U 57617 ; WX 1000 ; N unie111 ; G 203
U 57618 ; WX 1000 ; N unie112 ; G 204
U 57619 ; WX 1000 ; N unie113 ; G 205
U 57620 ; WX 1000 ; N unie114 ; G 206
U 57621 ; WX 1000 ; N unie115 ; G 207
U 57622 ; WX 1000 ; N unie116 ; G 208
U 57623 ; WX 1000 ; N unie117 ; G 209
U 57624 ; WX 1000 ; N unie118 ; G 210
U 57625 ; WX 1000 ; N unie119 ; G 211
U 57632 ; WX 1000 ; N unie120 ; G 212
U 57633 ; WX 1000 ; N unie121 ; G 213
U 57634 ; WX 1000 ; N unie122 ; G 214
U 57635 ; WX 1000 ; N unie123 ; G 215
U 57636 ; WX 1000 ; N unie124 ; G 216
U 57637 ; WX 1000 ; N unie125 ; G 217
U 57638 ; WX 1000 ; N unie126 ; G 218
U 57639 ; WX 1000 ; N unie127 ; G 219
U 57640 ; WX 1000 ; N unie128 ; G 220
U 58880 ; WX 1000 ; N unie600 ; G 221
U 58881 ; WX 1000 ; N unie601 ; G 222
U 58882 ; WX 1000 ; N unie602 ; G 223
U 58883 ; WX 1000 ; N unie603 ; G 224
U 58884 ; WX 1000 ; N unie604 ; G 225
U 58885 ; WX 1000 ; N unie605 ; G 226
U 58886 ; WX 1000 ; N unie606 ; G 227
U 58887 ; WX 1000 ; N unie607 ; G 228
U 58888 ; WX 1000 ; N unie608 ; G 229
U 58889 ; WX 1000 ; N unie609 ; G 230
U 58890 ; WX 1000 ; N unie60a ; G 231
U 58891 ; WX 1000 ; N unie60b ; G 232
U 58892 ; WX 1000 ; N unie60c ; G 233
U 58893 ; WX 1000 ; N unie60d ; G 234
U 58894 ; WX 1000 ; N unie60e ; G 235
U 58895 ; WX 1000 ; N unie60f ; G 236
U 58896 ; WX 1000 ; N unie610 ; G 237
U 58897 ; WX 1000 ; N unie611 ; G 238
U 58898 ; WX 1000 ; N unie612 ; G 239
U 58899 ; WX 1000 ; N unie613 ; G 240
U 58900 ; WX 1000 ; N unie614 ; G 241
U 58901 ; WX 1000 ; N unie615 ; G 242
U 58902 ; WX 1000 ; N unie616 ; G 243
U 58903 ; WX 1000 ; N unie617 ; G 244
U 58904 ; WX 1000 ; N unie618 ; G 245
U 58905 ; WX 1000 ; N unie619 ; G 246
U 58906 ; WX 1000 ; N unie61a ; G 247
U 58907 ; WX 1000 ; N unie61b ; G 248
U 58908 ; WX 1000 ; N unie61c ; G 249
U 58909 ; WX 1000 ; N unie61d ; G 250
U 58910 ; WX 1000 ; N unie61e ; G 251
U 58911 ; WX 1000 ; N unie61f ; G 252
U 58912 ; WX 1000 ; N unie620 ; G 253
U 58913 ; WX 1000 ; N unie621 ; G 254
U 58914 ; WX 1000 ; N unie622 ; G 255
U 58915 ; WX 1000 ; N unie623 ; G 256
U 58916 ; WX 1000 ; N unie624 ; G 257
U 58917 ; WX 1000 ; N unie625 ; G 258
U 58918 ; WX 1000 ; N unie626 ; G 259
U 58919 ; WX 1000 ; N unie627 ; G 260
U 58920 ; WX 1000 ; N unie628 ; G 261
U 58921 ; WX 1000 ; N unie629 ; G 262
U 58922 ; WX 1000 ; N unie62a ; G 263
U 58923 ; WX 1000 ; N unie62b ; G 264
U 58924 ; WX 1000 ; N unie62c ; G 265
U 58925 ; WX 1000 ; N unie62d ; G 266
U 58926 ; WX 1000 ; N unie62e ; G 267
U 58927 ; WX 1000 ; N unie62f ; G 268
U 58928 ; WX 1000 ; N unie630 ; G 269
U 58929 ; WX 1000 ; N unie631 ; G 270
U 58930 ; WX 1000 ; N unie632 ; G 271
U 58931 ; WX 1000 ; N unie633 ; G 272
U 58932 ; WX 1000 ; N unie634 ; G 273
U 58933 ; WX 1000 ; N unie635 ; G 274
U 58934 ; WX 1000 ; N unie636 ; G 275
U 58935 ; WX 1000 ; N unie637 ; G 276
U 58936 ; WX 1000 ; N unie638 ; G 277
U 58937 ; WX 1000 ; N unie639 ; G 278
U 58938 ; WX 1000 ; N unie63a ; G 279
U 58939 ; WX 1000 ; N unie63b ; G 280
U 58940 ; WX 1000 ; N unie63c ; G 281
U 58941 ; WX 1000 ; N unie63d ; G 282
U 58942 ; WX 1000 ; N unie63e ; G 283
U 58943 ; WX 1000 ; N unie63f ; G 284
U 58944 ; WX 1000 ; N unie640 ; G 285
U 58945 ; WX 1000 ; N unie641 ; G 286
U 58946 ; WX 1000 ; N unie642 ; G 287
U 58947 ; WX 1000 ; N unie643 ; G 288
U 58948 ; WX 1000 ; N unie644 ; G 289
U 58949 ; WX 1000 ; N unie645 ; G 290
U 58950 ; WX 1000 ; N unie646 ; G 291
U 58951 ; WX 1000 ; N unie647 ; G 292
U 58952 ; WX 1000 ; N unie648 ; G 293
U 58953 ; WX 1000 ; N unie649 ; G 294
U 58954 ; WX 1000 ; N unie64a ; G 295
U 58955 ; WX 1000 ; N unie64b ; G 296
U 58956 ; WX 1000 ; N unie64c ; G 297
U 58957 ; WX 1000 ; N unie64d ; G 298
U 58958 ; WX 1000 ; N unie64e ; G 299
U 58959 ; WX 1000 ; N unie64f ; G 300
U 58960 ; WX 1000 ; N unie650 ; G 301
U 58961 ; WX 1000 ; N unie651 ; G 302
U 58962 ; WX 1111 ; N unie652 ; G 303
U 58963 ; WX 1000 ; N unie653 ; G 304
U 58964 ; WX 1000 ; N unie654 ; G 305
U 58965 ; WX 1000 ; N unie655 ; G 306
U 58966 ; WX 1000 ; N unie656 ; G 307
U 58967 ; WX 1000 ; N unie657 ; G 308
U 58968 ; WX 1000 ; N unie658 ; G 309
U 58969 ; WX 1000 ; N unie659 ; G 310
U 58970 ; WX 1000 ; N unie65a ; G 311
U 58971 ; WX 1000 ; N unie65b ; G 312
U 58972 ; WX 1000 ; N unie65c ; G 313
U 58973 ; WX 1000 ; N unie65d ; G 314
U 58974 ; WX 1000 ; N unie65e ; G 315
U 58975 ; WX 1000 ; N unie65f ; G 316
U 58976 ; WX 1000 ; N unie660 ; G 317
U 58977 ; WX 1000 ; N unie661 ; G 318
U 58978 ; WX 1000 ; N unie662 ; G 319
U 58979 ; WX 1000 ; N unie663 ; G 320
U 58980 ; WX 1000 ; N unie664 ; G 321
U 58981 ; WX 1000 ; N unie665 ; G 322
U 58982 ; WX 1000 ; N unie666 ; G 323
U 58983 ; WX 1000 ; N unie667 ; G 324
U 58984 ; WX 1000 ; N unie668 ; G 325
U 58985 ; WX 1000 ; N unie669 ; G 326
U 58986 ; WX 1000 ; N unie66a ; G 327
U 58987 ; WX 1000 ; N unie66b ; G 328
U 58988 ; WX 1000 ; N unie66c ; G 329
U 58989 ; WX 1000 ; N unie66d ; G 330
U 58990 ; WX 1000 ; N unie66e ; G 331
U 58991 ; WX 1000 ; N unie66f ; G 332
U 58992 ; WX 1000 ; N unie670 ; G 333
U 58993 ; WX 1000 ; N unie671 ; G 334
U 58994 ; WX 1000 ; N unie672 ; G 335
U 58995 ; WX 1000 ; N unie673 ; G 336
U 58996 ; WX 1000 ; N unie674 ; G 337
U 58997 ; WX 1000 ; N unie675 ; G 338
U 58998 ; WX 1000 ; N unie676 ; G 339
U 58999 ; WX 1000 ; N unie677 ; G 340
U 59000 ; WX 1000 ; N unie678 ; G 341
U 59001 ; WX 1000 ; N unie679 ; G 342
U 59002 ; WX 1000 ; N unie67a ; G 343
U 59003 ; WX 1000 ; N unie67b ; G 344
U 59004 ; WX 1000 ; N unie67c ; G 345
U 59005 ; WX 1000 ; N unie67d ; G 346
U 59006 ; WX 1000 ; N unie67e ; G 347
U 59007 ; WX 1000 ; N unie67f ; G 348
U 59008 ; WX 1000 ; N unie680 ; G 349
U 59009 ; WX 1000 ; N unie681 ; G 350
U 59010 ; WX 1000 ; N unie682 ; G 351
U 59011 ; WX 1000 ; N unie683 ; G 352
U 59012 ; WX 1000 ; N unie684 ; G 353
U 59013 ; WX 1000 ; N unie685 ; G 354
U 59014 ; WX 1000 ; N unie686 ; G 355
U 59015 ; WX 1000 ; N unie687 ; G 356
U 59016 ; WX 1000 ; N unie688 ; G 357
U 59017 ; WX 1000 ; N unie689 ; G 358
U 59018 ; WX 1000 ; N unie68a ; G 359
U 59019 ; WX 1000 ; N unie68b ; G 360
U 59020 ; WX 1000 ; N unie68c ; G 361
U 59021 ; WX 1000 ; N unie68d ; G 362
U 59022 ; WX 1000 ; N unie68e ; G 363
U 59023 ; WX 1000 ; N unie68f ; G 364
U 59024 ; WX 1000 ; N unie690 ; G 365
U 59025 ; WX 1000 ; N unie691 ; G 366
U 59026 ; WX 1000 ; N unie692 ; G 367
U 59027 ; WX 1000 ; N unie693 ; G 368
U 59028 ; WX 1000 ; N unie694 ; G 369
U 59029 ; WX 1000 ; N unie695 ; G 370
U 59030 ; WX 1000 ; N unie696 ; G 371
U 59031 ; WX 1000 ; N unie697 ; G 372
U 59032 ; WX 1000 ; N unie698 ; G 373
U 59033 ; WX 1000 ; N unie699 ; G 374
U 59034 ; WX 1000 ; N unie69a ; G 375
U 59035 ; WX 1000 ; N unie69b ; G 376
U 59036 ; WX 1000 ; N unie69c ; G 377
U 59037 ; WX 1000 ; N unie69d ; G 378
U 59038 ; WX 1000 ; N unie69e ; G 379
U 59039 ; WX 1000 ; N unie69f ; G 380
U 59040 ; WX 1000 ; N unie6a0 ; G 381
U 59041 ; WX 1000 ; N unie6a1 ; G 382
U 59042 ; WX 1000 ; N unie6a2 ; G 383
U 59043 ; WX 1000 ; N unie6a3 ; G 384
U 59044 ; WX 1000 ; N unie6a4 ; G 385
U 59045 ; WX 1000 ; N unie6a5 ; G 386
U 59046 ; WX 1000 ; N unie6a6 ; G 387
U 59047 ; WX 1000 ; N unie6a7 ; G 388
U 59048 ; WX 1000 ; N unie6a8 ; G 389
U 59049 ; WX 1000 ; N unie6a9 ; G 390
U 59050 ; WX 1000 ; N unie6aa ; G 391
U 59051 ; WX 1000 ; N unie6ab ; G 392
U 59052 ; WX 1000 ; N unie6ac ; G 393
U 59053 ; WX 1000 ; N unie6ad ; G 394
U 59054 ; WX 1000 ; N unie6ae ; G 395
U 59055 ; WX 1000 ; N unie6af ; G 396
U 59056 ; WX 1000 ; N unie6b0 ; G 397
U 59057 ; WX 1000 ; N unie6b1 ; G 398
U 59058 ; WX 1125 ; N unie6b2 ; G 399
U 59059 ; WX 1000 ; N unie6b3 ; G 400
U 59060 ; WX 1000 ; N unie6b4 ; G 401
U 59061 ; WX 1000 ; N unie6b5 ; G 402
U 59062 ; WX 1000 ; N unie6b6 ; G 403
U 59063 ; WX 1000 ; N unie6b7 ; G 404
U 59064 ; WX 1000 ; N unie6b8 ; G 405
U 59065 ; WX 1000 ; N unie6b9 ; G 406
U 59066 ; WX 1000 ; N unie6ba ; G 407
U 59067 ; WX 1000 ; N unie6bb ; G 408
U 59068 ; WX 1016 ; N unie6bc ; G 409
U 59069 ; WX 1000 ; N unie6bd ; G 410
U 59070 ; WX 1000 ; N unie6be ; G 411
U 59071 ; WX 1000 ; N unie6bf ; G 412
U 59072 ; WX 1000 ; N unie6c0 ; G 413
U 59073 ; WX 1000 ; N unie6c1 ; G 414
U 59074 ; WX 1000 ; N unie6c2 ; G 415
U 59075 ; WX 1000 ; N unie6c3 ; G 416
U 59076 ; WX 1000 ; N unie6c4 ; G 417
U 59077 ; WX 1000 ; N unie6c5 ; G 418
U 59078 ; WX 1000 ; N unie6c6 ; G 419
U 59079 ; WX 1000 ; N unie6c7 ; G 420
U 59080 ; WX 1000 ; N unie6c8 ; G 421
U 59081 ; WX 1000 ; N unie6c9 ; G 422
U 59082 ; WX 1000 ; N unie6ca ; G 423
U 59083 ; WX 1000 ; N unie6cb ; G 424
U 59084 ; WX 1000 ; N unie6cc ; G 425
U 59085 ; WX 1000 ; N unie6cd ; G 426
U 59086 ; WX 1000 ; N unie6ce ; G 427
U 59087 ; WX 1172 ; N unie6cf ; G 428
U 59088 ; WX 1000 ; N unie6d0 ; G 429
U 59089 ; WX 1000 ; N unie6d1 ; G 430
U 59090 ; WX 1000 ; N unie6d2 ; G 431
U 59091 ; WX 1000 ; N unie6d3 ; G 432
U 59092 ; WX 1000 ; N unie6d4 ; G 433
U 59093 ; WX 1000 ; N unie6d5 ; G 434
U 59094 ; WX 1000 ; N unie6d6 ; G 435
U 59095 ; WX 1000 ; N unie6d7 ; G 436
U 59096 ; WX 1031 ; N unie6d8 ; G 437
U 59097 ; WX 1000 ; N unie6d9 ; G 438
U 59098 ; WX 1000 ; N unie6da ; G 439
U 59099 ; WX 1000 ; N unie6db ; G 440
U 59100 ; WX 1000 ; N unie6dc ; G 441
U 59101 ; WX 1000 ; N unie6dd ; G 442
U 59102 ; WX 1000 ; N unie6de ; G 443
U 59103 ; WX 1000 ; N unie6df ; G 444
U 59104 ; WX 1000 ; N unie6e0 ; G 445
U 59105 ; WX 1000 ; N unie6e1 ; G 446
U 59106 ; WX 1000 ; N unie6e2 ; G 447
U 59107 ; WX 1000 ; N unie6e3 ; G 448
U 59108 ; WX 1000 ; N unie6e4 ; G 449
U 59109 ; WX 1000 ; N unie6e5 ; G 450
U 59110 ; WX 1000 ; N unie6e6 ; G 451
U 59111 ; WX 1000 ; N unie6e7 ; G 452
U 59112 ; WX 1000 ; N unie6e8 ; G 453
U 59113 ; WX 1000 ; N unie6e9 ; G 454
U 59114 ; WX 1000 ; N unie6ea ; G 455
U 59115 ; WX 1000 ; N unie6eb ; G 456
U 59116 ; WX 1000 ; N unie6ec ; G 457
U 59117 ; WX 1000 ; N unie6ed ; G 458
U 59118 ; WX 1000 ; N unie6ee ; G 459
U 59119 ; WX 1000 ; N unie6ef ; G 460
U 59120 ; WX 1000 ; N unie6f0 ; G 461
U 59121 ; WX 1000 ; N unie6f1 ; G 462
U 59122 ; WX 1000 ; N unie6f2 ; G 463
U 59123 ; WX 1000 ; N unie6f3 ; G 464
U 59124 ; WX 1000 ; N unie6f4 ; G 465
U 59125 ; WX 1000 ; N unie6f5 ; G 466
U 59126 ; WX 1000 ; N unie6f6 ; G 467
U 59127 ; WX 1000 ; N unie6f7 ; G 468
U 59128 ; WX 1000 ; N unie6f8 ; G 469
U 59129 ; WX 1000 ; N unie6f9 ; G 470
U 59130 ; WX 1000 ; N unie6fa ; G 471
U 59131 ; WX 1000 ; N unie6fb ; G 472
U 59132 ; WX 1000 ; N unie6fc ; G 473
U 59133 ; WX 1000 ; N unie6fd ; G 474
U 59134 ; WX 1000 ; N unie6fe ; G 475
U 59135 ; WX 1000 ; N unie6ff ; G 476
U 59136 ; WX 1000 ; N unie700 ; G 477
U 59137 ; WX 1000 ; N unie701 ; G 478
U 59138 ; WX 1000 ; N unie702 ; G 479
U 59139 ; WX 1000 ; N unie703 ; G 480
U 59140 ; WX 1000 ; N unie704 ; G 481
U 59141 ; WX 1000 ; N unie705 ; G 482
U 59142 ; WX 1000 ; N unie706 ; G 483
U 59143 ; WX 1000 ; N unie707 ; G 484
U 59144 ; WX 1000 ; N unie708 ; G 485
U 59145 ; WX 1000 ; N unie709 ; G 486
U 59146 ; WX 1000 ; N unie70a ; G 487
U 59147 ; WX 1000 ; N unie70b ; G 488
U 59148 ; WX 1000 ; N unie70c ; G 489
U 59149 ; WX 1000 ; N unie70d ; G 490
U 59150 ; WX 1000 ; N unie70e ; G 491
U 59648 ; WX 1000 ; N unie900 ; G 492
U 59649 ; WX 1000 ; N unie901 ; G 493
U 59650 ; WX 1000 ; N unie902 ; G 494
U 59651 ; WX 1000 ; N unie903 ; G 495
U 59652 ; WX 1000 ; N unie904 ; G 496
U 59653 ; WX 1000 ; N unie905 ; G 497
U 59654 ; WX 1000 ; N unie906 ; G 498
U 59655 ; WX 1000 ; N unie907 ; G 499
U 59656 ; WX 1000 ; N unie908 ; G 500
U 59659 ; WX 1000 ; N unie90b ; G 501
U 59660 ; WX 1000 ; N unie90c ; G 502
U 59661 ; WX 1000 ; N unie90d ; G 503
U 59662 ; WX 1125 ; N unie90e ; G 504
U 59663 ; WX 1000 ; N unie90f ; G 505
U 59664 ; WX 1000 ; N unie910 ; G 506
U 59665 ; WX 1000 ; N unie911 ; G 507
U 59667 ; WX 1000 ; N unie913 ; G 508
U 59668 ; WX 1000 ; N unie914 ; G 509
U 59674 ; WX 1000 ; N unie91a ; G 510
U 59675 ; WX 1250 ; N unie91b ; G 511
U 59677 ; WX 1000 ; N unie91d ; G 512
U 59678 ; WX 1000 ; N unie91e ; G 513
U 59679 ; WX 1000 ; N unie91f ; G 514
U 59680 ; WX 1125 ; N unie920 ; G 515
U 59681 ; WX 1063 ; N unie921 ; G 516
U 59682 ; WX 1000 ; N unie922 ; G 517
U 59683 ; WX 1000 ; N unie923 ; G 518
U 59684 ; WX 1000 ; N unie924 ; G 519
U 59685 ; WX 1000 ; N unie925 ; G 520
U 59686 ; WX 1000 ; N unie926 ; G 521
U 59687 ; WX 1000 ; N unie927 ; G 522
U 59688 ; WX 1000 ; N unie928 ; G 523
U 59689 ; WX 1000 ; N unie929 ; G 524
U 59690 ; WX 1000 ; N unie92a ; G 525
U 59691 ; WX 1000 ; N unie92b ; G 526
U 59692 ; WX 1000 ; N unie92c ; G 527
U 59693 ; WX 1000 ; N unie92d ; G 528
U 59694 ; WX 1000 ; N unie92e ; G 529
U 59695 ; WX 1000 ; N unie92f ; G 530
U 59696 ; WX 1000 ; N unie930 ; G 531
U 59697 ; WX 1000 ; N unie931 ; G 532
U 59698 ; WX 1000 ; N unie932 ; G 533
U 59699 ; WX 1000 ; N unie933 ; G 534
U 59700 ; WX 1000 ; N unie934 ; G 535
U 59707 ; WX 1000 ; N unie93b ; G 536
U 59708 ; WX 1000 ; N unie93c ; G 537
U 59709 ; WX 1000 ; N unie93d ; G 538
U 59710 ; WX 1000 ; N unie93e ; G 539
U 59713 ; WX 1000 ; N unie941 ; G 540
U 59714 ; WX 1000 ; N unie942 ; G 541
U 59715 ; WX 1000 ; N unie943 ; G 542
U 59716 ; WX 1000 ; N unie944 ; G 543
U 59718 ; WX 1000 ; N unie946 ; G 544
U 59719 ; WX 1000 ; N unie947 ; G 545
U 59720 ; WX 1000 ; N unie948 ; G 546
U 59721 ; WX 1000 ; N unie949 ; G 547
U 59722 ; WX 1000 ; N unie94a ; G 548
U 59723 ; WX 1000 ; N unie94b ; G 549
U 59724 ; WX 1000 ; N unie94c ; G 550
U 59725 ; WX 1063 ; N unie94d ; G 551
U 59726 ; WX 1000 ; N unie94e ; G 552
U 59727 ; WX 1000 ; N unie94f ; G 553
U 59728 ; WX 1000 ; N unie950 ; G 554
U 59729 ; WX 1000 ; N unie951 ; G 555
U 59730 ; WX 1000 ; N unie952 ; G 556
U 59732 ; WX 1000 ; N unie954 ; G 557
U 59735 ; WX 1000 ; N unie957 ; G 558
U 59736 ; WX 1000 ; N unie958 ; G 559
U 59737 ; WX 1000 ; N unie959 ; G 560
U 59738 ; WX 1000 ; N unie95a ; G 561
U 59739 ; WX 1000 ; N unie95b ; G 562
U 59740 ; WX 1000 ; N unie95c ; G 563
U 59741 ; WX 1000 ; N unie95d ; G 564
U 59755 ; WX 1000 ; N unie96b ; G 565
U 59756 ; WX 1125 ; N unie96c ; G 566
U 59757 ; WX 1125 ; N unie96d ; G 567
U 59758 ; WX 1000 ; N unie96e ; G 568
U 59759 ; WX 1125 ; N unie96f ; G 569
U 59760 ; WX 1125 ; N unie970 ; G 570
U 59761 ; WX 1000 ; N unie971 ; G 571
U 59762 ; WX 1125 ; N unie972 ; G 572
U 59765 ; WX 1000 ; N unie975 ; G 573
U 59766 ; WX 1000 ; N unie976 ; G 574
U 59767 ; WX 1000 ; N unie977 ; G 575
U 59768 ; WX 1000 ; N unie978 ; G 576
U 59770 ; WX 1000 ; N unie97a ; G 577
U 59777 ; WX 1000 ; N unie981 ; G 578
U 59778 ; WX 1000 ; N unie982 ; G 579
U 59780 ; WX 1000 ; N unie984 ; G 580
U 59781 ; WX 1000 ; N unie985 ; G 581
U 59782 ; WX 1000 ; N unie986 ; G 582
U 59783 ; WX 1000 ; N unie987 ; G 583
U 59784 ; WX 1000 ; N unie988 ; G 584
U 59785 ; WX 1000 ; N unie989 ; G 585
U 59786 ; WX 1000 ; N unie98a ; G 586
U 59789 ; WX 1000 ; N unie98d ; G 587
U 59792 ; WX 1000 ; N unie990 ; G 588
U 59793 ; WX 1000 ; N unie991 ; G 589
U 59794 ; WX 1000 ; N unie992 ; G 590
U 59795 ; WX 1000 ; N unie993 ; G 591
U 59796 ; WX 1000 ; N unie994 ; G 592
U 59798 ; WX 1000 ; N unie996 ; G 593
U 59799 ; WX 1000 ; N unie997 ; G 594
U 59800 ; WX 1000 ; N unie998 ; G 595
U 59801 ; WX 1000 ; N unie999 ; G 596
U 59802 ; WX 1000 ; N unie99a ; G 597
U 59803 ; WX 1000 ; N unie99b ; G 598
U 59804 ; WX 1000 ; N unie99c ; G 599
U 59806 ; WX 1000 ; N unie99e ; G 600
U 59808 ; WX 1000 ; N unie9a0 ; G 601
U 59809 ; WX 1000 ; N unie9a1 ; G 602
U 59810 ; WX 1000 ; N unie9a2 ; G 603
U 59811 ; WX 1000 ; N unie9a3 ; G 604
U 59812 ; WX 1000 ; N unie9a4 ; G 605
U 59814 ; WX 1000 ; N unie9a6 ; G 606
U 59816 ; WX 1000 ; N unie9a8 ; G 607
U 59817 ; WX 1000 ; N unie9a9 ; G 608
U 59818 ; WX 1000 ; N unie9aa ; G 609
U 59819 ; WX 1000 ; N unie9ab ; G 610
U 59820 ; WX 1000 ; N unie9ac ; G 611
U 59822 ; WX 1000 ; N unie9ae ; G 612
U 59823 ; WX 1000 ; N unie9af ; G 613
U 59826 ; WX 1000 ; N unie9b2 ; G 614
U 59828 ; WX 1000 ; N unie9b4 ; G 615
U 59829 ; WX 1000 ; N unie9b5 ; G 616
U 59830 ; WX 1000 ; N unie9b6 ; G 617
U 59831 ; WX 1000 ; N unie9b7 ; G 618
U 59832 ; WX 1000 ; N unie9b8 ; G 619
U 59836 ; WX 1000 ; N unie9bc ; G 620
U 59837 ; WX 1000 ; N unie9bd ; G 621
U 59841 ; WX 1000 ; N unie9c1 ; G 622
U 59842 ; WX 1000 ; N unie9c2 ; G 623
U 59843 ; WX 1000 ; N unie9c3 ; G 624
U 59844 ; WX 1000 ; N unie9c4 ; G 625
U 59849 ; WX 1000 ; N unie9c9 ; G 626
U 59850 ; WX 1000 ; N unie9ca ; G 627
U 59851 ; WX 1000 ; N unie9cb ; G 628
U 59852 ; WX 1000 ; N unie9cc ; G 629
U 59853 ; WX 1000 ; N unie9cd ; G 630
U 59854 ; WX 1000 ; N unie9ce ; G 631
U 59858 ; WX 1000 ; N unie9d2 ; G 632
U 59859 ; WX 1000 ; N unie9d3 ; G 633
U 59861 ; WX 1000 ; N unie9d5 ; G 634
U 59862 ; WX 1000 ; N unie9d6 ; G 635
U 59863 ; WX 1000 ; N unie9d7 ; G 636
U 59865 ; WX 1000 ; N unie9d9 ; G 637
U 59866 ; WX 1000 ; N unie9da ; G 638
U 59867 ; WX 1000 ; N unie9db ; G 639
U 59868 ; WX 1000 ; N unie9dc ; G 640
U 59869 ; WX 1000 ; N unie9dd ; G 641
U 59870 ; WX 1000 ; N unie9de ; G 642
U 59871 ; WX 1000 ; N unie9df ; G 643
U 59873 ; WX 1000 ; N unie9e1 ; G 644
U 59875 ; WX 1000 ; N unie9e3 ; G 645
U 59877 ; WX 1000 ; N unie9e5 ; G 646
U 59879 ; WX 1000 ; N unie9e7 ; G 647
U 59881 ; WX 1000 ; N unie9e9 ; G 648
U 59883 ; WX 1000 ; N unie9eb ; G 649
U 59885 ; WX 1000 ; N unie9ed ; G 650
U 59887 ; WX 1000 ; N unie9ef ; G 651
U 59889 ; WX 1000 ; N unie9f1 ; G 652
U 59891 ; WX 1000 ; N unie9f3 ; G 653
U 59893 ; WX 1000 ; N unie9f5 ; G 654
U 59895 ; WX 1000 ; N unie9f7 ; G 655
U 59897 ; WX 1000 ; N unie9f9 ; G 656
U 59899 ; WX 1000 ; N unie9fb ; G 657
U 59901 ; WX 1000 ; N unie9fd ; G 658
U 59903 ; WX 1000 ; N unie9ff ; G 659
U 59905 ; WX 1000 ; N uniea01 ; G 660
U 59907 ; WX 1000 ; N uniea03 ; G 661
U 59911 ; WX 1000 ; N uniea07 ; G 662
U 59912 ; WX 1000 ; N uniea08 ; G 663
U 59913 ; WX 1000 ; N uniea09 ; G 664
U 59914 ; WX 1000 ; N uniea0a ; G 665
U 59915 ; WX 1000 ; N uniea0b ; G 666
U 59916 ; WX 1000 ; N uniea0c ; G 667
U 59917 ; WX 1000 ; N uniea0d ; G 668
U 59918 ; WX 1000 ; N uniea0e ; G 669
U 59919 ; WX 1000 ; N uniea0f ; G 670
U 59920 ; WX 1000 ; N uniea10 ; G 671
U 59921 ; WX 1000 ; N uniea11 ; G 672
U 59922 ; WX 1000 ; N uniea12 ; G 673
U 59923 ; WX 1000 ; N uniea13 ; G 674
U 59924 ; WX 1000 ; N uniea14 ; G 675
U 59925 ; WX 1000 ; N uniea15 ; G 676
U 59926 ; WX 1000 ; N uniea16 ; G 677
U 59927 ; WX 1000 ; N uniea17 ; G 678
U 59928 ; WX 1000 ; N uniea18 ; G 679
U 59929 ; WX 1000 ; N uniea19 ; G 680
U 59930 ; WX 1000 ; N uniea1a ; G 681
U 59931 ; WX 1000 ; N uniea1b ; G 682
U 59932 ; WX 1000 ; N uniea1c ; G 683
U 59933 ; WX 1000 ; N uniea1d ; G 684
U 59934 ; WX 1000 ; N uniea1e ; G 685
U 59935 ; WX 1000 ; N uniea1f ; G 686
U 59936 ; WX 1000 ; N uniea20 ; G 687
U 59937 ; WX 1000 ; N uniea21 ; G 688
U 59938 ; WX 1000 ; N uniea22 ; G 689
U 59939 ; WX 1000 ; N uniea23 ; G 690
U 59940 ; WX 1000 ; N uniea24 ; G 691
U 59941 ; WX 1000 ; N uniea25 ; G 692
U 59942 ; WX 1063 ; N uniea26 ; G 693
U 59943 ; WX 1000 ; N uniea27 ; G 694
U 59944 ; WX 1000 ; N uniea28 ; G 695
U 59945 ; WX 1000 ; N uniea29 ; G 696
U 59946 ; WX 1000 ; N uniea2a ; G 697
U 59950 ; WX 1000 ; N uniea2e ; G 698
U 59961 ; WX 1000 ; N uniea39 ; G 699
U 59962 ; WX 1000 ; N uniea3a ; G 700
U 59963 ; WX 1000 ; N uniea3b ; G 701
U 59964 ; WX 1000 ; N uniea3c ; G 702
U 59965 ; WX 1000 ; N uniea3d ; G 703
U 59966 ; WX 1000 ; N uniea3e ; G 704
U 59967 ; WX 1000 ; N uniea3f ; G 705
U 59968 ; WX 1000 ; N uniea40 ; G 706
U 59991 ; WX 1000 ; N uniea57 ; G 707
U 59994 ; WX 1000 ; N uniea5a ; G 708
U 60016 ; WX 1000 ; N uniea70 ; G 709
U 60017 ; WX 1000 ; N uniea71 ; G 710
U 60029 ; WX 1000 ; N uniea7d ; G 711
U 60030 ; WX 1000 ; N uniea7e ; G 712
U 60032 ; WX 1250 ; N uniea80 ; G 713
U 60034 ; WX 1000 ; N uniea82 ; G 714
U 60039 ; WX 1000 ; N uniea87 ; G 715
U 60040 ; WX 1000 ; N uniea88 ; G 716
U 60043 ; WX 1000 ; N uniea8b ; G 717
U 60044 ; WX 1000 ; N uniea8c ; G 718
U 60045 ; WX 1000 ; N uniea8d ; G 719
U 60048 ; WX 1000 ; N uniea90 ; G 720
U 60049 ; WX 1000 ; N uniea91 ; G 721
U 60051 ; WX 1000 ; N uniea93 ; G 722
U 60052 ; WX 1000 ; N uniea94 ; G 723
U 60056 ; WX 1000 ; N uniea98 ; G 724
U 60057 ; WX 1000 ; N uniea99 ; G 725
U 60060 ; WX 1000 ; N uniea9c ; G 726
U 60065 ; WX 1000 ; N unieaa1 ; G 727
U 60068 ; WX 1000 ; N unieaa4 ; G 728
U 60070 ; WX 1000 ; N unieaa6 ; G 729
U 60073 ; WX 1000 ; N unieaa9 ; G 730
U 60075 ; WX 1000 ; N unieaab ; G 731
U 60077 ; WX 1000 ; N unieaad ; G 732
U 60079 ; WX 1000 ; N unieaaf ; G 733
U 60080 ; WX 1000 ; N unieab0 ; G 734
U 60082 ; WX 1000 ; N unieab2 ; G 735
U 60086 ; WX 1000 ; N unieab6 ; G 736
U 60089 ; WX 1000 ; N unieab9 ; G 737
U 60091 ; WX 1000 ; N unieabb ; G 738
U 60093 ; WX 1000 ; N unieabd ; G 739
U 60094 ; WX 1000 ; N unieabe ; G 740
U 60095 ; WX 1000 ; N unieabf ; G 741
U 60096 ; WX 1000 ; N unieac0 ; G 742
U 60097 ; WX 1000 ; N unieac1 ; G 743
U 60098 ; WX 1000 ; N unieac2 ; G 744
U 60100 ; WX 1000 ; N unieac4 ; G 745
U 60102 ; WX 1000 ; N unieac6 ; G 746
U 60103 ; WX 1000 ; N unieac7 ; G 747
U 60105 ; WX 1000 ; N unieac9 ; G 748
U 60106 ; WX 1000 ; N unieaca ; G 749
U 60108 ; WX 1000 ; N unieacc ; G 750
U 60109 ; WX 1000 ; N unieacd ; G 751
U 60111 ; WX 1000 ; N unieacf ; G 752
U 60112 ; WX 1000 ; N uniead0 ; G 753
U 60118 ; WX 1000 ; N uniead6 ; G 754
U 60122 ; WX 1000 ; N unieada ; G 755
U 60123 ; WX 1000 ; N unieadb ; G 756
U 60126 ; WX 1000 ; N unieade ; G 757
U 60128 ; WX 1000 ; N unieae0 ; G 758
U 60129 ; WX 1000 ; N unieae1 ; G 759
U 60133 ; WX 1000 ; N unieae5 ; G 760
U 60134 ; WX 1000 ; N unieae6 ; G 761
U 60135 ; WX 1000 ; N unieae7 ; G 762
U 60136 ; WX 1000 ; N unieae8 ; G 763
U 61440 ; WX 1000 ; N unif000 ; G 764
U 61441 ; WX 1000 ; N unif001 ; G 765
U 61442 ; WX 929 ; N unif002 ; G 766
U 61443 ; WX 1000 ; N unif003 ; G 767
U 61444 ; WX 1000 ; N unif004 ; G 768
U 61445 ; WX 929 ; N unif005 ; G 769
U 61446 ; WX 929 ; N unif006 ; G 770
U 61447 ; WX 1000 ; N unif007 ; G 771
U 61448 ; WX 786 ; N unif008 ; G 772
U 61449 ; WX 1071 ; N unif009 ; G 773
U 61450 ; WX 929 ; N unif00a ; G 774
U 61451 ; WX 1000 ; N unif00b ; G 775
U 61452 ; WX 1000 ; N unif00c ; G 776
U 61453 ; WX 1000 ; N unif00d ; G 777
U 61454 ; WX 786 ; N unif00e ; G 778
U 61457 ; WX 1000 ; N unif011 ; G 779
U 61458 ; WX 1000 ; N unif012 ; G 780
U 61459 ; WX 1000 ; N unif013 ; G 781
U 61461 ; WX 929 ; N unif015 ; G 782
U 61462 ; WX 1000 ; N unif016 ; G 783
U 61464 ; WX 1000 ; N unif018 ; G 784
U 61465 ; WX 929 ; N unif019 ; G 785
U 61466 ; WX 1000 ; N unif01a ; G 786
U 61467 ; WX 1000 ; N unif01b ; G 787
U 61468 ; WX 1000 ; N unif01c ; G 788
U 61469 ; WX 1000 ; N unif01d ; G 789
U 61470 ; WX 1000 ; N unif01e ; G 790
U 61472 ; WX 625 ; N unif020 ; G 791
U 61473 ; WX 1000 ; N unif021 ; G 792
U 61475 ; WX 643 ; N unif023 ; G 793
U 61476 ; WX 1000 ; N unif024 ; G 794
U 61477 ; WX 929 ; N unif025 ; G 795
U 61478 ; WX 429 ; N unif026 ; G 796
U 61479 ; WX 643 ; N unif027 ; G 797
U 61480 ; WX 929 ; N unif028 ; G 798
U 61483 ; WX 1000 ; N unif02b ; G 799
U 61484 ; WX 1071 ; N unif02c ; G 800
U 61485 ; WX 929 ; N unif02d ; G 801
U 61486 ; WX 714 ; N unif02e ; G 802
U 61487 ; WX 875 ; N unif02f ; G 803
U 61488 ; WX 929 ; N unif030 ; G 804
U 61489 ; WX 1071 ; N unif031 ; G 805
U 61491 ; WX 1000 ; N unif033 ; G 806
U 61498 ; WX 750 ; N unif03a ; G 807
U 61502 ; WX 1000 ; N unif03e ; G 808
U 61503 ; WX 1071 ; N unif03f ; G 809
U 61504 ; WX 1000 ; N unif040 ; G 810
U 61505 ; WX 571 ; N unif041 ; G 811
U 61506 ; WX 875 ; N unif042 ; G 812
U 61507 ; WX 1000 ; N unif043 ; G 813
U 61509 ; WX 1000 ; N unif045 ; G 814
U 61511 ; WX 929 ; N unif047 ; G 815
U 61512 ; WX 1000 ; N unif048 ; G 816
U 61513 ; WX 571 ; N unif049 ; G 817
U 61514 ; WX 1000 ; N unif04a ; G 818
U 61515 ; WX 929 ; N unif04b ; G 819
U 61516 ; WX 786 ; N unif04c ; G 820
U 61517 ; WX 1000 ; N unif04d ; G 821
U 61518 ; WX 1000 ; N unif04e ; G 822
U 61519 ; WX 929 ; N unif04f ; G 823
U 61520 ; WX 1000 ; N unif050 ; G 824
U 61521 ; WX 571 ; N unif051 ; G 825
U 61522 ; WX 858 ; N unif052 ; G 826
U 61523 ; WX 714 ; N unif053 ; G 827
U 61524 ; WX 714 ; N unif054 ; G 828
U 61525 ; WX 1000 ; N unif055 ; G 829
U 61526 ; WX 1000 ; N unif056 ; G 830
U 61527 ; WX 1000 ; N unif057 ; G 831
U 61528 ; WX 875 ; N unif058 ; G 832
U 61529 ; WX 1000 ; N unif059 ; G 833
U 61530 ; WX 1000 ; N unif05a ; G 834
U 61531 ; WX 1000 ; N unif05b ; G 835
U 61532 ; WX 1000 ; N unif05c ; G 836
U 61533 ; WX 1000 ; N unif05d ; G 837
U 61534 ; WX 1000 ; N unif05e ; G 838
U 61536 ; WX 1000 ; N unif060 ; G 839
U 61537 ; WX 1000 ; N unif061 ; G 840
U 61538 ; WX 1000 ; N unif062 ; G 841
U 61539 ; WX 929 ; N unif063 ; G 842
U 61540 ; WX 929 ; N unif064 ; G 843
U 61541 ; WX 1000 ; N unif065 ; G 844
U 61542 ; WX 1000 ; N unif066 ; G 845
U 61543 ; WX 1000 ; N unif067 ; G 846
U 61544 ; WX 786 ; N unif068 ; G 847
U 61545 ; WX 786 ; N unif069 ; G 848
U 61546 ; WX 929 ; N unif06a ; G 849
U 61547 ; WX 1000 ; N unif06b ; G 850
U 61548 ; WX 1000 ; N unif06c ; G 851
U 61549 ; WX 1000 ; N unif06d ; G 852
U 61550 ; WX 786 ; N unif06e ; G 853
U 61551 ; WX 1000 ; N unif06f ; G 854
U 61552 ; WX 1000 ; N unif070 ; G 855
U 61554 ; WX 786 ; N unif072 ; G 856
U 61556 ; WX 1000 ; N unif074 ; G 857
U 61557 ; WX 1000 ; N unif075 ; G 858
U 61559 ; WX 1000 ; N unif077 ; G 859
U 61560 ; WX 1000 ; N unif078 ; G 860
U 61561 ; WX 1071 ; N unif079 ; G 861
U 61562 ; WX 929 ; N unif07a ; G 862
U 61563 ; WX 929 ; N unif07b ; G 863
U 61564 ; WX 1071 ; N unif07c ; G 864
U 61568 ; WX 1143 ; N unif080 ; G 865
U 61569 ; WX 1000 ; N unif081 ; G 866
U 61570 ; WX 1000 ; N unif082 ; G 867
U 61571 ; WX 1000 ; N unif083 ; G 868
U 61572 ; WX 1000 ; N unif084 ; G 869
U 61573 ; WX 1071 ; N unif085 ; G 870
U 61574 ; WX 1000 ; N unif086 ; G 871
U 61575 ; WX 1000 ; N unif087 ; G 872
U 61576 ; WX 1000 ; N unif088 ; G 873
U 61578 ; WX 1000 ; N unif08a ; G 874
U 61579 ; WX 929 ; N unif08b ; G 875
U 61581 ; WX 643 ; N unif08d ; G 876
U 61582 ; WX 1000 ; N unif08e ; G 877
U 61584 ; WX 1000 ; N unif090 ; G 878
U 61585 ; WX 929 ; N unif091 ; G 879
U 61589 ; WX 786 ; N unif095 ; G 880
U 61591 ; WX 714 ; N unif097 ; G 881
U 61592 ; WX 1000 ; N unif098 ; G 882
U 61593 ; WX 929 ; N unif099 ; G 883
U 61594 ; WX 571 ; N unif09a ; G 884
U 61595 ; WX 1000 ; N unif09b ; G 885
U 61596 ; WX 929 ; N unif09c ; G 886
U 61597 ; WX 1071 ; N unif09d ; G 887
U 61598 ; WX 786 ; N unif09e ; G 888
U 61603 ; WX 1000 ; N unif0a3 ; G 889
U 61604 ; WX 1000 ; N unif0a4 ; G 890
U 61605 ; WX 1000 ; N unif0a5 ; G 891
U 61606 ; WX 1000 ; N unif0a6 ; G 892
U 61607 ; WX 1000 ; N unif0a7 ; G 893
U 61608 ; WX 1000 ; N unif0a8 ; G 894
U 61609 ; WX 1000 ; N unif0a9 ; G 895
U 61610 ; WX 1000 ; N unif0aa ; G 896
U 61611 ; WX 1000 ; N unif0ab ; G 897
U 61612 ; WX 1000 ; N unif0ac ; G 898
U 61613 ; WX 1000 ; N unif0ad ; G 899
U 61614 ; WX 929 ; N unif0ae ; G 900
U 61615 ; WX 1000 ; N unif0af ; G 901
U 61617 ; WX 1000 ; N unif0b1 ; G 902
U 61618 ; WX 1000 ; N unif0b2 ; G 903
U 61630 ; WX 813 ; N unif0be ; G 904
U 61631 ; WX 500 ; N unif0bf ; G 905
U 61632 ; WX 1071 ; N unif0c0 ; G 906
U 61633 ; WX 929 ; N unif0c1 ; G 907
U 61634 ; WX 1071 ; N unif0c2 ; G 908
U 61635 ; WX 929 ; N unif0c3 ; G 909
U 61636 ; WX 1000 ; N unif0c4 ; G 910
U 61637 ; WX 1000 ; N unif0c5 ; G 911
U 61638 ; WX 786 ; N unif0c6 ; G 912
U 61639 ; WX 1000 ; N unif0c7 ; G 913
U 61641 ; WX 1000 ; N unif0c9 ; G 914
U 61646 ; WX 929 ; N unif0ce ; G 915
U 61648 ; WX 929 ; N unif0d0 ; G 916
U 61649 ; WX 1000 ; N unif0d1 ; G 917
U 61650 ; WX 1000 ; N unif0d2 ; G 918
U 61655 ; WX 571 ; N unif0d7 ; G 919
U 61656 ; WX 571 ; N unif0d8 ; G 920
U 61657 ; WX 357 ; N unif0d9 ; G 921
U 61658 ; WX 357 ; N unif0da ; G 922
U 61659 ; WX 929 ; N unif0db ; G 923
U 61660 ; WX 571 ; N unif0dc ; G 924
U 61661 ; WX 571 ; N unif0dd ; G 925
U 61662 ; WX 571 ; N unif0de ; G 926
U 61664 ; WX 1000 ; N unif0e0 ; G 927
U 61665 ; WX 1000 ; N unif0e1 ; G 928
U 61666 ; WX 1000 ; N unif0e2 ; G 929
U 61667 ; WX 1000 ; N unif0e3 ; G 930
U 61668 ; WX 1000 ; N unif0e4 ; G 931
U 61669 ; WX 1000 ; N unif0e5 ; G 932
U 61670 ; WX 1000 ; N unif0e6 ; G 933
U 61672 ; WX 1000 ; N unif0e8 ; G 934
U 61673 ; WX 929 ; N unif0e9 ; G 935
U 61674 ; WX 1000 ; N unif0ea ; G 936
U 61675 ; WX 571 ; N unif0eb ; G 937
U 61680 ; WX 786 ; N unif0f0 ; G 938
U 61682 ; WX 1000 ; N unif0f2 ; G 939
U 61684 ; WX 1071 ; N unif0f4 ; G 940
U 61685 ; WX 786 ; N unif0f5 ; G 941
U 61686 ; WX 1000 ; N unif0f6 ; G 942
U 61687 ; WX 786 ; N unif0f7 ; G 943
U 61688 ; WX 786 ; N unif0f8 ; G 944
U 61689 ; WX 1071 ; N unif0f9 ; G 945
U 61690 ; WX 1000 ; N unif0fa ; G 946
U 61691 ; WX 1071 ; N unif0fb ; G 947
U 61692 ; WX 929 ; N unif0fc ; G 948
U 61693 ; WX 1000 ; N unif0fd ; G 949
U 61694 ; WX 1000 ; N unif0fe ; G 950
U 61696 ; WX 571 ; N unif100 ; G 951
U 61697 ; WX 571 ; N unif101 ; G 952
U 61698 ; WX 643 ; N unif102 ; G 953
U 61699 ; WX 643 ; N unif103 ; G 954
U 61700 ; WX 357 ; N unif104 ; G 955
U 61701 ; WX 357 ; N unif105 ; G 956
U 61702 ; WX 643 ; N unif106 ; G 957
U 61703 ; WX 643 ; N unif107 ; G 958
U 61704 ; WX 1071 ; N unif108 ; G 959
U 61705 ; WX 1071 ; N unif109 ; G 960
U 61706 ; WX 643 ; N unif10a ; G 961
U 61707 ; WX 429 ; N unif10b ; G 962
U 61708 ; WX 1000 ; N unif10c ; G 963
U 61709 ; WX 929 ; N unif10d ; G 964
U 61710 ; WX 929 ; N unif10e ; G 965
U 61712 ; WX 1000 ; N unif110 ; G 966
U 61713 ; WX 1000 ; N unif111 ; G 967
U 61714 ; WX 1000 ; N unif112 ; G 968
U 61715 ; WX 929 ; N unif113 ; G 969
U 61716 ; WX 929 ; N unif114 ; G 970
U 61717 ; WX 1071 ; N unif115 ; G 971
U 61720 ; WX 1000 ; N unif118 ; G 972
U 61721 ; WX 1000 ; N unif119 ; G 973
U 61722 ; WX 1000 ; N unif11a ; G 974
U 61724 ; WX 1071 ; N unif11c ; G 975
U 61725 ; WX 1000 ; N unif11d ; G 976
U 61728 ; WX 929 ; N unif120 ; G 977
U 61729 ; WX 1071 ; N unif121 ; G 978
U 61730 ; WX 1000 ; N unif122 ; G 979
U 61732 ; WX 786 ; N unif124 ; G 980
U 61733 ; WX 929 ; N unif125 ; G 981
U 61734 ; WX 571 ; N unif126 ; G 982
U 61735 ; WX 929 ; N unif127 ; G 983
U 61736 ; WX 571 ; N unif128 ; G 984
U 61737 ; WX 357 ; N unif129 ; G 985
U 61738 ; WX 357 ; N unif12a ; G 986
U 61741 ; WX 1071 ; N unif12d ; G 987
U 61742 ; WX 929 ; N unif12e ; G 988
U 61744 ; WX 643 ; N unif130 ; G 989
U 61745 ; WX 786 ; N unif131 ; G 990
U 61746 ; WX 714 ; N unif132 ; G 991
U 61747 ; WX 929 ; N unif133 ; G 992
U 61748 ; WX 786 ; N unif134 ; G 993
U 61749 ; WX 929 ; N unif135 ; G 994
U 61750 ; WX 1000 ; N unif136 ; G 995
U 61751 ; WX 1000 ; N unif137 ; G 996
U 61752 ; WX 1000 ; N unif138 ; G 997
U 61753 ; WX 1000 ; N unif139 ; G 998
U 61754 ; WX 1000 ; N unif13a ; G 999
U 61757 ; WX 1000 ; N unif13d ; G 1000
U 61758 ; WX 643 ; N unif13e ; G 1001
U 61764 ; WX 1000 ; N unif144 ; G 1002
U 61765 ; WX 1000 ; N unif145 ; G 1003
U 61766 ; WX 1000 ; N unif146 ; G 1004
U 61767 ; WX 786 ; N unif147 ; G 1005
U 61768 ; WX 571 ; N unif148 ; G 1006
U 61769 ; WX 571 ; N unif149 ; G 1007
U 61770 ; WX 1000 ; N unif14a ; G 1008
U 61771 ; WX 1000 ; N unif14b ; G 1009
U 61772 ; WX 1000 ; N unif14c ; G 1010
U 61773 ; WX 1000 ; N unif14d ; G 1011
U 61774 ; WX 1000 ; N unif14e ; G 1012
U 61776 ; WX 1000 ; N unif150 ; G 1013
U 61777 ; WX 1000 ; N unif151 ; G 1014
U 61778 ; WX 1000 ; N unif152 ; G 1015
U 61779 ; WX 571 ; N unif153 ; G 1016
U 61780 ; WX 571 ; N unif154 ; G 1017
U 61781 ; WX 571 ; N unif155 ; G 1018
U 61787 ; WX 1000 ; N unif15b ; G 1019
U 61788 ; WX 1000 ; N unif15c ; G 1020
U 61796 ; WX 929 ; N unif164 ; G 1021
U 61797 ; WX 929 ; N unif165 ; G 1022
U 61799 ; WX 1000 ; N unif167 ; G 1023
U 61800 ; WX 786 ; N unif168 ; G 1024
U 61801 ; WX 1000 ; N unif169 ; G 1025
U 61802 ; WX 1000 ; N unif16a ; G 1026
U 61803 ; WX 1000 ; N unif16b ; G 1027
U 61804 ; WX 786 ; N unif16c ; G 1028
U 61805 ; WX 1000 ; N unif16d ; G 1029
U 61806 ; WX 1000 ; N unif16e ; G 1030
U 61808 ; WX 1000 ; N unif170 ; G 1031
U 61809 ; WX 786 ; N unif171 ; G 1032
U 61810 ; WX 1000 ; N unif172 ; G 1033
U 61811 ; WX 571 ; N unif173 ; G 1034
U 61812 ; WX 1000 ; N unif174 ; G 1035
U 61813 ; WX 429 ; N unif175 ; G 1036
U 61814 ; WX 429 ; N unif176 ; G 1037
U 61815 ; WX 1000 ; N unif177 ; G 1038
U 61816 ; WX 1000 ; N unif178 ; G 1039
U 61817 ; WX 786 ; N unif179 ; G 1040
U 61818 ; WX 929 ; N unif17a ; G 1041
U 61819 ; WX 786 ; N unif17b ; G 1042
U 61820 ; WX 1000 ; N unif17c ; G 1043
U 61821 ; WX 1000 ; N unif17d ; G 1044
U 61822 ; WX 1000 ; N unif17e ; G 1045
U 61824 ; WX 714 ; N unif180 ; G 1046
U 61826 ; WX 714 ; N unif182 ; G 1047
U 61827 ; WX 571 ; N unif183 ; G 1048
U 61829 ; WX 1000 ; N unif185 ; G 1049
U 61830 ; WX 1000 ; N unif186 ; G 1050
U 61831 ; WX 1000 ; N unif187 ; G 1051
U 61832 ; WX 929 ; N unif188 ; G 1052
U 61836 ; WX 786 ; N unif18c ; G 1053
U 61838 ; WX 1000 ; N unif18e ; G 1054
U 61840 ; WX 1000 ; N unif190 ; G 1055
U 61841 ; WX 1000 ; N unif191 ; G 1056
U 61842 ; WX 1000 ; N unif192 ; G 1057
U 61843 ; WX 929 ; N unif193 ; G 1058
U 61848 ; WX 929 ; N unif198 ; G 1059
U 61852 ; WX 1143 ; N unif19c ; G 1060
U 61853 ; WX 1286 ; N unif19d ; G 1061
U 61854 ; WX 1000 ; N unif19e ; G 1062
U 61857 ; WX 1286 ; N unif1a1 ; G 1063
U 61860 ; WX 1071 ; N unif1a4 ; G 1064
U 61862 ; WX 1143 ; N unif1a6 ; G 1065
U 61872 ; WX 929 ; N unif1b0 ; G 1066
U 61875 ; WX 1286 ; N unif1b3 ; G 1067
U 61876 ; WX 1143 ; N unif1b4 ; G 1068
U 61878 ; WX 1000 ; N unif1b6 ; G 1069
U 61880 ; WX 1000 ; N unif1b8 ; G 1070
U 61881 ; WX 1143 ; N unif1b9 ; G 1071
U 61886 ; WX 1286 ; N unif1be ; G 1072
U 61888 ; WX 1000 ; N unif1c0 ; G 1073
U 61889 ; WX 1000 ; N unif1c1 ; G 1074
U 61890 ; WX 1000 ; N unif1c2 ; G 1075
U 61891 ; WX 1000 ; N unif1c3 ; G 1076
U 61892 ; WX 1000 ; N unif1c4 ; G 1077
U 61893 ; WX 1000 ; N unif1c5 ; G 1078
U 61894 ; WX 1000 ; N unif1c6 ; G 1079
U 61895 ; WX 1000 ; N unif1c7 ; G 1080
U 61896 ; WX 1000 ; N unif1c8 ; G 1081
U 61897 ; WX 1000 ; N unif1c9 ; G 1082
U 61899 ; WX 1000 ; N unif1cb ; G 1083
U 61900 ; WX 1143 ; N unif1cc ; G 1084
U 61901 ; WX 1000 ; N unif1cd ; G 1085
U 61908 ; WX 1000 ; N unif1d4 ; G 1086
U 61912 ; WX 1000 ; N unif1d8 ; G 1087
U 61913 ; WX 1000 ; N unif1d9 ; G 1088
U 61914 ; WX 1000 ; N unif1da ; G 1089
U 61915 ; WX 1000 ; N unif1db ; G 1090
U 61918 ; WX 1000 ; N unif1de ; G 1091
U 61920 ; WX 1000 ; N unif1e0 ; G 1092
U 61922 ; WX 1000 ; N unif1e2 ; G 1093
U 61923 ; WX 1000 ; N unif1e3 ; G 1094
U 61931 ; WX 1143 ; N unif1eb ; G 1095
U 61932 ; WX 1000 ; N unif1ec ; G 1096
U 61933 ; WX 1000 ; N unif1ed ; G 1097
U 61936 ; WX 1286 ; N unif1f0 ; G 1098
U 61943 ; WX 1143 ; N unif1f7 ; G 1099
U 61946 ; WX 1000 ; N unif1fa ; G 1100
U 61947 ; WX 1000 ; N unif1fb ; G 1101
U 61948 ; WX 1000 ; N unif1fc ; G 1102
U 61953 ; WX 1143 ; N unif201 ; G 1103
U 61954 ; WX 1000 ; N unif202 ; G 1104
U 61956 ; WX 1143 ; N unif204 ; G 1105
U 61958 ; WX 1286 ; N unif206 ; G 1106
U 61975 ; WX 929 ; N unif217 ; G 1107
U 61977 ; WX 1143 ; N unif219 ; G 1108
U 61980 ; WX 1286 ; N unif21c ; G 1109
U 61982 ; WX 1000 ; N unif21e ; G 1110
U 62001 ; WX 714 ; N unif231 ; G 1111
U 62002 ; WX 1000 ; N unif232 ; G 1112
U 62004 ; WX 1143 ; N unif234 ; G 1113
U 62005 ; WX 1143 ; N unif235 ; G 1114
EndCharMetrics
EndFontMetrics
