<style>
    button.accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    button.accordion.active, button.accordion:hover {
        background-color: #ccc; 
    }

    div.panel {
        padding: 0 18px;
        display: none;
        background-color: white;
    }
</style>
<section class="content_section">
    <div class="content_spacer">
        <div class="content">
            <div class="container">
                <div class="main_title centered upper">
                    <h2><span class="line"><i class="ico-users"></i></span><?php echo $title ?></h2>
                </div>
                <form enctype="multipart/form-data" method="post" action="<?php echo base_url()?>Etor/doInsertMain">
                    <div class="row">
                        <div class="col-md-4">
                            JUDUL :
                        </div>
                        <div class="col-md-8">
                            <input type="text" name="JENIS_TOR" value="">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="hidden" name="loaddt" id="loaddt" value="create">

                            <div class="enar_accordion plus_minus" data-type="toggle">
                                <div class="enar_occ_container">
                                    <span class="enar_occ_title green">LATAR BELAKANG</span>
                                    <div class="enar_occ_content">
                                        <div class="acc_content">
                                            <textarea class="form-control" rows="4" id="LATAR_BELAKANG" name="LATAR_BELAKANG"></textarea>
                                            <div class="panel-body text-center">
                                                <form class="form-inline">
                                                    <div class="form-group">
                                                        <select class="form-control action-option">
                                                            <option value="Infor Perusahaan">Approve</option>
                                                            <option value="Infor Perusahaan" >Revisi</option>

                                                        </select>
                                                    </div>
                                                    <button class="main_button color4 small_btn action-button" type="button" value="Alamat Perusahaan">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="enar_accordion plus_minus" data-type="toggle">
                                <div class="enar_occ_container">
                                    <span class="enar_occ_title green">MAKSUD DAN TUJUAN</span>
                                    <div class="enar_occ_content">
                                        <div class="acc_content">
                                            <textarea class="form-control" rows="4" id="MAKSUD_TUJUAN" name="MAKSUD_TUJUAN"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="enar_accordion plus_minus" data-type="toggle">
                                <div class="enar_occ_container">
                                    <span class="enar_occ_title green">PENJELASAN SINGKAT APPLIKASI</span>
                                    <div class="enar_occ_content">
                                        <div class="acc_content">
                                            <textarea class="form-control" rows="4" id="PENJELASAN_APP" name="PENJELASAN_APP"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <button type="button" class="accordion">LATAR BELAKANG</button>
                            <div class="panel">
                                <textarea class="form-control" rows="4" id="LATAR_BELAKANG" name="LATAR_BELAKANG"></textarea>
                            </div>

                            <button type="button" class="accordion">MAKSUD DAN TUJUAN</button>
                            <div class="panel">
                                <textarea class="form-control" rows="4" id="MAKSUD_TUJUAN" name="MAKSUD_TUJUAN"></textarea>
                            </div>

                            <button type="button" class="accordion">PENJELASAN SINGKAT APPLIKASI</button>
                            <div class="panel">
                                <textarea class="form-control" rows="4" id="PENJELASAN_APP" name="PENJELASAN_APP"></textarea>
                            </div>

                            <button type="button" class="accordion">RUANG LINGKUP PEKERJAAN</button>
                            <div class="panel">
                                <textarea class="form-control" rows="4" id="RUANG_LINGKUP" name="RUANG_LINGKUP"></textarea>
                            </div>

                            <button type="button" class="accordion">PRODUK YANG DISERAHKAN</button>
                            <div class="panel">
                                <textarea class="form-control" rows="4" id="PRODUK" name="PRODUK"></textarea>
                            </div>

                            <button type="button" class="accordion">KUALIFIKASI PESERTA</button>
                            <div class="panel">
                                <textarea class="form-control" rows="4" id="KUALIFIKASI" name="KUALIFIKASI"></textarea>
                            </div>

                            <button type="button" class="accordion">TIME FRAME</button>
                            <div class="panel">
                                <textarea class="form-control" rows="4" id="TIME_FRAME" name="TIME_FRAME"></textarea>
                            </div>

                            <button type="button" class="accordion">PROSES PEMBAYARAN</button>
                            <div class="panel">
                                <textarea class="form-control" rows="4" id="PROSES_BAYAR" name="PROSES_BAYAR"></textarea>
                            </div>
                        </div>
                    </div>

                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            PIC :
                        </div>
                        <div class="col-md-8">
                            <select name="PIC" value="" class="form-control select2">
                                <option disabled selected value>Pilih PIC</option>
                                <?php foreach ($emp_data as $emp ) :?>
                                    <option value="<?php echo $emp['ID'];?>"><?php echo $emp['FULLNAME'];?></option>
                                <?php endforeach ?>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            Approval :
                        </div>
                        <div class="col-md-4">
                            <select id="vendor" name="vendor" value="" class="form-control select2 vnd">
                                <option disabled selected value>Pilih Approval</option>
                                <?php foreach ($emp_data as $emp ) :?>
                                    <option value="<?php echo $emp['ID'];?>"><?php echo $emp['FULLNAME'];?></option>
                                <?php endforeach ?>
                            </select>
                            <input type="hidden" name="kd_vnd" id="kd_vnd" value="">
                            <input type="hidden" name="nama_vnd" id="nama_vnd" value="">  
                        </div>
                        <div class="col-md-4">
                            <button class="tambah_approval btn btn-warning" type="button">TAMBAH APPROVAL</button>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            LIST APPROVAL
                            <div class="listpeg"></div>


                            <table id="tbl_group_akses" class="table table-striped" width="100%">
                                <thead>
                                    <tr>
                                        <th class="col-md-2">Pegawai</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                    <tr>
                                        <th><input type="text" class="col-xs-12"></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            DOC. ECE/HPS :
                        </div>
                        <div class="col-md-8">
                            <input name="ECE" id="ECE" onchange="return ValidateFileUploadECE()" accept="application/msword, application/pdf" type="file">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            DOC. LAIN-LAIN
                        </div>
                        <div class="col-md-8">
                            <input name="LAIN" id="LAIN" onchange="return ValidateFileUploadLAIN()" accept="application/msword, application/pdf" type="file">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            Komentar :
                        </div>
                        <div class="col-md-8">
                            <textarea class="form-control" rows="4" id="KOMEN" name="KOMEN"></textarea>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <center>
                                <select name="type">
                                    <option value="0">draft</option>
                                    <option value="1">submit</option>
                                </select>
                                <button class="btn btn-success">PROSES</button>
                            </center>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                        </div>
                    </div>

                    <br>
                    <br>
                </form>

            </div>
        </div>
    </div>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        }
    }
</script>
